Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicStore.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MusicStore.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MusicStore"
		
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		WindowStartupLocation="CenterScreen"
		Width="1200" Height="820">
	<!--Transparency... Fait un effet flou sur le fond-->
	<!--ExtendClient... Étends le style de la fenêtre jusque dans la barre de titre (Linux ne le supporte pas)-->
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<!--Avalonia permet la création de ses propres Panels-->
	<Panel>
	<!--Donne un effet acrylique à la fenêtre-->
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<!--Contenu réel-->
		<Panel Margin="40">

			<Button Command="{Binding BuyMusicCommand}"
					HorizontalAlignment="Right" VerticalAlignment="Top">
				<!--Méthode pour ajouter une icone locale-->
				<PathIcon Data="{StaticResource store_microsoft_regular}"/>
			</Button>
		</Panel>
	</Panel>
</Window>
